{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=postgres;Port=5432;Database=rinha_database;User Id=postgres;Password=postgres;Timeout=15;",
    "Redis": "cache:6379,password=redis,ssl=false",
    "Nats": "messagequeue:4222"
  },
  "NATS_DESTINATION": "Transaction",
  "NATS_OWN": "Transaction",
  "BYPASS_CACHE": false
}
